unit uDataBase;

interface

const
    DBjson = '{'+
        // текущее состояние игры. будет сохраняться/загружаться из отдельного файла
        'state:{'+
            'lang: "eng",'+  // текущий язык интерфейса
            'res: 0,'+       // текущее количество ресурсов
            'day: 0,'+       // текущий игровой день (ход)
        '}'+
    '}';

implementation

end.
